<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoteAddFragment">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/note_add_title"
            android:hint="@string/note_add_title_hint"
            android:layout_weight="0"/>

        <View android:layout_height="1px"
            android:background="@android:color/darker_gray"
            android:layout_width="fill_parent"
            android:layout_weight="1"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:id="@+id/note_add_content"
            android:hint="@string/note_add_content_hint"
            android:gravity="top"
            android:layout_weight="7"/>



</LinearLayout>
